total 44
drwxr-xr-x 2 root root 266 Aug  3 20:08 .
drwxr-xr-x 6 root root 121 Jul 28 02:54 ..
-rwxr--r-- 1 root root  32 Jul 28 02:58 0-hello_world
-rwxr--r-- 1 root root  28 Jul 31 20:01 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 31 20:02 2-hellofile
-rwxr--r-- 1 root root  39 Jul 31 20:04 3-twofiles
-rwxr--r-- 1 root root  35 Jul 31 20:08 4-lastlines
-rwxr--r-- 1 root root  35 Jul 31 20:10 5-firstlines
-rwxr--r-- 1 root root  40 Jul 31 20:12 6-third_line
-rwxr--r-- 1 root root  99 Aug  3 20:03 7-file
-rwxr--r-- 1 root root  36 Aug  3 20:07 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  3 20:06 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Aug  3 20:08 ls_cwd_content
-rw-r--r-- 1 root root  42 Jul 28 02:56 README.md
